<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SCI-Arc MS ArchTech Summer Exhibition 2022</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta property="og:image" content="https://sciarc-arch.tech/assets/images/share.jpeg">
	</head>

	<body>
		<style>
			@font-face {
				font-family: 'PxGrotesk-Regular';
				src:	url('assets/fonts/PxGrotesk-Regular.woff2') format('woff2'),
						url('assets/fonts/PxGrotesk-Regular.woff') format('woff');
			}

			@font-face {
				font-family: 'PxGrotesk-Bold';
				src:	url('assets/fonts/PxGrotesk-Bold.woff2') format('woff2'),
						url('assets/fonts/PxGrotesk-Bold.woff') format('woff');
			}

			:root {
			  /* Sizes that the rest of our system will be based on */
			  --ft-screen-width: 1440;
			  --ft-body: 20;
			  --ft-body-min: 1rem;
			  --ft-body-max: 1.375rem;
			  --ft-body-vw: calc(var(--ft-body) / var(--ft-screen-width) * 100vw);

			  /* Body, 20px on 1440px screens */
			  --ft-size-body: clamp(var(--ft-body-min), var(--ft-body-vw), var(--ft-body-max));

			  /* H1, 26px on 1440px screens */
			  --ft-h1: 32;
			  --ft-size-h1: clamp(var(--ft-body-min) * (var(--ft-h1) / var(--ft-body)), var(--ft-body-vw) * (var(--ft-h1) / var(--ft-body)), var(--ft-body-max) * (var(--ft-h1) / var(--ft-body)));

			  /* H2, 28px on 1440px screens */
			  --ft-h2: 24;
			  --ft-size-h2: clamp(var(--ft-body-min) * (var(--ft-h2) / var(--ft-body)), var(--ft-body-vw) * (var(--ft-h2) / var(--ft-body)), var(--ft-body-max) * (var(--ft-h2) / var(--ft-body)));
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: 'PxGrotesk-Regular';
				font-size: 22px;
				line-height: 1.3em;
			}

			canvas {
				display: block;
			}

			a, a:visited {
				color: #00f;
			}

			ul {
				list-style: none;
			}

			header, footer {
				position: absolute;
				z-index: 10001;
				width: 100%;
				padding: 2vh;
			}

			footer {
				bottom: 0;
			}

			h1, h2 {
				font-family: 'PxGrotesk-Bold';
				line-height: 1.33em;
			}

			h1 {
				font-size: var(--ft-size-h1);
			}

			h2 {
				font-size: var(--ft-size-h2);
			}

			.button {
				background: #ebebeb;
				color: #00f;
				padding: 2vh 1vw;
				border-radius: 2px;
				display: inline-block;
				cursor: pointer;
			}

			input, button {
				all: unset;
				padding: 1vh 1vw;
				border-radius: 2px;
				display: inline-block;	
				border: 1px solid #ebebeb;
			}

			main {
				display: flex;
				flex-direction: row;
			}

			main > * {
				width: 50%;
				height: 100vh;
			}

			.rsvp {
				padding: 2vh;
			}

			.rsvp > form {
				width: 100%;
				display: flex;
				font-size: 22px;
			}

			.rsvp input {
				flex-grow: 4;
			}

			.rsvp-thanks {
				margin-top: 0.75em;
			}

			.info {
				padding: 1vh 2vh;
				display: flex;
			}

			.info > section {
				width: 50%;
				padding: 1vw;
			}

			.info > section:nth-child(1) {
				padding-left: 0;
			}

			.info > section:nth-child(2) {
				padding-right: 0;
			}

			.info > section > ul {
				margin-bottom: 1em;
			}

			.robotarm {
				position: relative;
			}

			@media (max-width: 800px) {
				body {
					font-size: 16px;
				}
				
				main {
					flex-direction: column-reverse;
				}

				main > * {
					width: 100%;
					height: 50vh;
				}
			}
		</style>


		<main>
			<div class="">
				<iframe
					src="https://player.twitch.tv/?sciarcarchtech&parent=sciarc-arch.tech,vercel.app"
					height="640"
					width="1280"
					style="width: 100%; height: 50%;"
					allowfullscreen
					autoplay>
				</iframe>
				<!-- <aside class="rsvp">
					<form class="rsvp-form" action="https://fieldgoal.io/f/lrwt1X" method="POST">
						<input type="text" placeholder="Email Address" name="email" />
						<button class="button" type="submit" class="button">RSVP</button>
					</form>
					<p class="rsvp-thanks" style="visibility: hidden;">
						Thanks for RSVP'ing. Please provide proof of vaccination upon arrival.
					</p>
				</aside> -->
				<div class="info">
					<section class="students">
						<h3>Presenters</h3>
						<ul>
							<li>Adetokunbo Ayoade</li>
							<li>Wei-chun Cheng</li>
							<li>Andrew DePew</li>
							<li>Carolina Garcia</li>
							<li>Kai Johnson</li>
							<li>Astha Kapila</li>
							<li>Yashwanth Munukoti</li>
							<li>Saeri Shojima</li>
							<li>Samantha Stapleton</li>
							<li>Wendy Zhang</li>
						</ul>
						<h3>Final Project Instructors</h3>
						<ul>
							<li>M. Casey Rehm</li>
							<li>Soomeen Hahm</li>
							<li>John Cooper</li>
							<li>Anthony Tran</li>
						</ul>
					</section>
					<section class="faculty">
						<h3>Guest Speakers</h3>
						<ul>
							<li>Natalie Alima</li>
							<li>Biayna Bogosian</li>
							<li>Jennifer Chen</li>
							<li>Archie Lee Coates IV</li>
							<li>Wendy Fok</li>
							<li>Eli Joteva</li>
							<li>Daniel Koehler</li>
							<li>Laure Michelon</li>
							<li>Case Miller</li>
							<li>Barry Wark</li>
						</ul>
						<h3>Chair of Postgraduate Programs</h3>
						<ul>
							<li>David Ruy</li>
						</ul>
					</section>
				</div>
			</div>
			<div class="robotarm">
				<header>
					<h1>SCI-Arc MS ArchTech Summer Exhibition 2022</h1>
				</header>

				<footer>
					<h2>@ the <a href="https://goo.gl/maps/ne8iQJYeS7hftAiHA" target="_blank">Robot Annex</a> & on <a href="https://www.twitch.tv/sciarcarchtech" target="_blank">Twitch</a><br />September 3rd, 2022, 5-9pm PST</h2>
				</footer>
			</div>
		</main>


		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.143.0/build/three.module.js"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { OBJLoader } from 'https://cdn.jsdelivr.net/npm/three@0.143.0/examples/jsm/loaders/OBJLoader.js';
			import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.143.0/examples/jsm/loaders/GLTFLoader.js';

			let container;

			let camera, scene, renderer;

			let mouseX = 0, mouseY = 0;

			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;

			let object;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.querySelector( '.robotarm' ).appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 100 );
				camera.position.set( - 1, 1, 3 );

				// scene

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xa0a0a0 );
				scene.fog = new THREE.Fog( 0xa0a0a0, 10, 50 );

				const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
				hemiLight.position.set( 0, 20, 0 );
				scene.add( hemiLight );

				const spotLight = new THREE.SpotLight( 0xa0a0a0 );
				spotLight.angle = Math.PI / 5;
				spotLight.penumbra = 0.2;
				spotLight.position.set( 2, 3, 3 );
				spotLight.castShadow = true;
				spotLight.shadow.camera.near = 3;
				spotLight.shadow.camera.far = 100;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				scene.add( spotLight );

				// ground

				// ground rounded rect
				let x = 1; let y = 1; let width = 9; let height = 9; let radius = 3;
				let shape = new THREE.Shape();
				shape.moveTo( x, y + radius );
				shape.lineTo( x, y + height - radius );
				shape.quadraticCurveTo( x, y + height, x + radius, y + height );
				shape.lineTo( x + width - radius, y + height );
				shape.quadraticCurveTo( x + width, y + height, x + width, y + height - radius );
				shape.lineTo( x + width, y + radius );
				shape.quadraticCurveTo( x + width, y, x + width - radius, y );
				shape.lineTo( x + radius, y );
				shape.quadraticCurveTo( x, y, x, y + radius );

				let roundRectGeo = new THREE.ShapeBufferGeometry( shape );

				// const textureLoader = new THREE.TextureLoader();

				const ground = new THREE.Mesh(
					roundRectGeo,
					// new THREE.PlaneGeometry( 9, 9, 1, 1 ),
					new THREE.MeshPhongMaterial( { color: 0xa0adaf, shininess: 150 } )
					// new THREE.MeshPhongMaterial({ map: textureLoader.load('./assets/models/SamanthaBanner.jpg')})
				);

				ground.rotation.x = - Math.PI / 2; // rotates X/Y to X/Z
				ground.position.set( -5, 0, 5)
				ground.receiveShadow = true;
				scene.add( ground );

				// manager

				function loadModel() {
					object.position.y = 0;
					object.scale.set(0.0005, 0.0005, 0.0005);

					object.traverse( function ( child ) {
						if ( child.isMesh ) {
							child.receiveShadow = true;
							child.castShadow = true;
							child.material = new THREE.MeshPhongMaterial({});
							// child.material = new THREE.MeshPhysicalMaterial({  
							// 	roughness: 0.5,  
							// 	transmission: 1,  
							// 	thickness: 0.5,
							// });
						}
					} );
					scene.add( object );
				}

				const manager = new THREE.LoadingManager( loadModel );

				// model

				function onProgress( xhr ) {

					if ( xhr.lengthComputable ) {

						const percentComplete = xhr.loaded / xhr.total * 100;
						console.log( 'model ' + Math.round( percentComplete, 2 ) + '% downloaded' );

					}

				}

				function onError() {}
				const loader = new GLTFLoader( manager );
				loader.load( './assets/models/SCIArcPAL-4Mesh.glb', function ( gltf ) {

					object = gltf.scene;
					console.log(gltf)

				}, onProgress, onError );

				renderer = new THREE.WebGLRenderer();
				renderer.shadowMap.enabled = true;
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove );

				//

				window.addEventListener( 'resize', onWindowResize );
				onWindowResize();

			}

			function onWindowResize() {
			  	const canvasParentEl = document.querySelector( '.robotarm' );
			  	const width = canvasParentEl.offsetWidth;
			  	const height = canvasParentEl.offsetHeight;

			  	renderer.setSize(width, height);
			  	camera.aspect = width / height;
			  	camera.updateProjectionMatrix();
			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 100;
				mouseY = ( event.clientY - windowHalfY ) / 100;

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;

				if (object) {
					object.rotation.y -= 0.005;
					object.children[1].rotation.y += 0.005;
				}

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>
		
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function() {
				document.querySelector('.rsvp-form').addEventListener('submit', function (event) {
					event.preventDefault();

					var data = this;
					fetch(data.getAttribute('action'), {
						method: data.getAttribute('method'),
						body: new FormData(data)
					}).then(res => res.text())
						.then(function (data) {
							document.querySelector('.rsvp-thanks').style.visibility = 'visible';
						});
				});
			});
		</script>

	</body>
</html>